# fast-boot

./: .gitignore  README.md  changelog.txt  pom.xml
api/: pom.xml
console/: pom.xml
console/src/main/java/com/w/: ConsoleApplication.java
console/src/main/java/com/w/console/: HelloWorld.java
console/src/main/resources/: application.yml  banner.txt  beetl.properties  rebel.xml
core/: pom.xml
core/src/main/java/com/w/core/: CoreExceptionHandler.java
core/src/main/java/com/w/core/config/: BeetlConfig.java  DataSourceConfig.java
core/src/main/java/com/w/core/config/security/: AuthService.java  CoreAccessDecisionManager.java  CoreFilterInvocationSecurityMetadataSource.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
core/src/main/java/com/w/core/controller/: BaseController.java  CoreAuthoritiesController.java  CoreDictController.java  CoreRoleController.java  MainController.java
core/src/main/java/com/w/core/crud/: CrudController.java  DeleteResult.java  EditResult.java  ICrudQueryService.java  IDelete.java  IDetail.java  IInsert.java  IQuery.java  IUpdate.java  QueryKit.java  QueryUtil.java
core/src/main/java/com/w/core/dao/: CoreAuthoritiesDao.java  CoreDictDao.java  CoreRoleDao.java
core/src/main/java/com/w/core/enums/: DelFlagEnum.java
core/src/main/java/com/w/core/model/: BaseModel.java  CoreAuthorities.java  CoreDict.java  CoreRole.java
core/src/main/java/com/w/core/util/: PageRet.java  PasswordUtil.java  Ret.java
core/src/main/resources/: rebel.xml
core/src/main/resources/sql/core/: coreAuthorities.md  coreDict.md  coreRole.md
core/src/main/resources/static/assets/css/: index.css  login.css
core/src/main/resources/static/assets/js/: common.js
core/src/main/resources/static/assets/libs/layui/: layui.js
core/src/main/resources/static/assets/libs/layui/lay/modules/: carousel.js  element.js  laydate.js  rate.js  table.js
core/src/main/resources/static/assets/module/: admin.css  admin.js  index.js  router.js
core/src/main/resources/static/assets/module/crud/: crud.css  crud.js
core/src/main/resources/static/assets/module/easemob/: easemob.js
core/src/main/resources/static/assets/module/fileChoose/: fileChoose.html  fileChoose.js
core/src/main/resources/static/assets/module/jquery-ui/: jquery-ui.js
core/src/main/resources/static/assets/module/tableSelect/: tableSelect.js
core/src/main/resources/static/assets/module/theme/: admin.css
core/src/main/resources/static/assets/page/console/: console.html  dashboard.html  introduction.html  welcome.html
core/src/main/resources/static/assets/page/example/: dialog.html  file.html  form.html  side-ajax.html  side-more.html  table-crud.html
core/src/main/resources/static/assets/page/plugin/: more.html
core/src/main/resources/static/assets/page/plugin/advance/: ckeditor.html  introJs.html  mdeditor.html  printer.html  tableX.html
core/src/main/resources/static/assets/page/plugin/basic/: dialog.html  dropdown.html  notice.html  tagsInput.html  tips.html
core/src/main/resources/static/assets/page/plugin/util/: contextMenu.html  mousewheel.html  other.html
core/src/main/resources/static/assets/page/system/: authorities.html  loginRecord.html  role.html  user.html
core/src/main/resources/static/assets/page/template/: empty.html  login.html  user-info.html
core/src/main/resources/static/assets/page/template/error/: error-403.html  error-404.html  error-500.html
core/src/main/resources/static/assets/page/template/form/: form-advance.html  form-basic.html  form-step.html
core/src/main/resources/static/assets/page/template/table/: table-advance.html  table-basic.html  table-img.html  table-ltrt.html
core/src/main/resources/static/assets/page/tpl/: tpl-message.html  tpl-note.html  tpl-password.html  tpl-theme.html
core/src/main/resources/templates/: login.html
core/src/main/resources/templates/com/w/core/CoreDict/: edit.html  index.html
core/src/main/resources/templates/common/: layout.html
core/src/main/resources/templates/common/tag/: accessButton.tag.html  inputDate.tag.html  inputSelect.tag.html  inputText.tag.html  inputUpload.tag.html  loading.tag.html  submitButtons.tag.html
core/src/main/resources/templates/core/coreAuthorities/: edit.html  index.html
core/src/main/resources/templates/layout/: footer.html  header.html  sideStatic.html
doc/: im_socket.sql
generator/: pom.xml
generator/src/main/java/com/w/generator/: AutoGen.java  BaseTarget.java  ConsoleTarget.java  HtmlGen.java  JSGen.java  JavaCodeGen.java  MavenProjectTarget.java  MdGen.java  Target.java  WebTarget.java
generator/src/main/java/com/w/generator/config/: GenConfig.java
generator/src/main/java/com/w/generator/controller/: CoreCodeGenController.java  GenController.java
generator/src/main/java/com/w/generator/entity/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
generator/src/main/java/com/w/generator/model/: Attribute.java  Entity.java  Verify.java
generator/src/main/java/com/w/generator/service/: CoreCodeGenService.java  GenService.java
generator/src/main/java/com/w/generator/service/impl/: GenServiceImpl.java
generator/src/main/java/com/w/generator/util/: GenUtils.java  VelocityInitializer.java
generator/src/main/resources/genTemplate/html/: edit.html  index.html
generator/src/main/resources/genTemplate/java/: controller.java  dao.java  pojo.java
generator/src/main/resources/templates/core/codeGen/: edit.html  index.html
