<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.w</groupId>
    <artifactId>fast-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>

        <!-- 依赖版本号 -->
        <fast.boot.version>1.0-SNAPSHOT</fast.boot.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 开发神器 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.w</groupId>
                <artifactId>core</artifactId>
                <version>${fast.boot.version}</version>
            </dependency>

            <!-- 控制台 -->
            <dependency>
                <groupId>com.w</groupId>
                <artifactId>console</artifactId>
                <version>${fast.boot.version}</version>
            </dependency>

            <!-- 控制台 -->
            <dependency>
                <groupId>com.w</groupId>
                <artifactId>generator</artifactId>
                <version>${fast.boot.version}</version>
            </dependency>



        </dependencies>


    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>console</module>
        <module>generator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>