<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-boot</artifactId>
        <groupId>com.w</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console</artifactId>
    <packaging>jar</packaging>
    <description>控制台模块</description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- 代码生成器 -->
        <dependency>
            <groupId>com.w</groupId>
            <artifactId>generator</artifactId>
        </dependency>

    </dependencies>

</project>