#默认配置
DELIMITER_STATEMENT_START=<!--#
DELIMITER_STATEMENT_END=-->
HTML_TAG_FLAG=w:

## 资源配置，resource后的属性只限于特定ResourceLoader
#自定义标签文件Root目录和后缀
RESOURCE.tagRoot=common/tag 
RESOURCE.tagSuffix=tag.html
#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck= true


